{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cmake.sourceDirectory": "C:/Users/gris_/OneDrive/Desktop/gestion-eventos-app/node_modules/react-native-worklets/android"
}
